# Emberpoint

./: CONTRIBUTING.md  Emberpoint.sln  LICENSE  README.md  appveyor.yml
.github/ISSUE_TEMPLATE/: custom.md  empty.md  improvement.md
Core/: Constants.cs  Core.csproj  Game.cs
Core/Extensions/: ConsoleExtensions.cs  MonoGameExtensions.cs
Core/GameObjects/: EmberCell.cs  EmberGrid.cs
Core/GameObjects/Abstracts/: Blueprint.cs  EmberEntity.cs  EmberItem.cs
Core/GameObjects/Blueprints/: BasementBlueprint.txt  GroundFloorBlueprint.txt
Core/GameObjects/Blueprints/Config/: BlueprintTiles.json  GroundFloorBlueprint.json
Core/GameObjects/Blueprints/Objects/: BasementBlueprint.cs  GroundFloorBlueprint.cs
Core/GameObjects/Entities/: EmberItem.cs  Player.cs
Core/GameObjects/Entities/Items/: Battery.cs  Flashlight.cs
Core/GameObjects/Interfaces/: IEntity.cs  IEntityBaseStats.cs  IItem.cs  ILightable.cs  IRenderable.cs  IUserInterface.cs
Core/GameObjects/Items/: Battery.cs  Flashlight.cs
Core/GameObjects/Managers/: EntityManager.cs  GridManager.cs  ItemManager.cs  KeybindingsManager.cs  UserInterfaceManager.cs
Core/GameObjects/Map/: EmberCell.cs  EmberGrid.cs  LightEngine.cs
Core/Objects/: EmberCell.cs  EmberGrid.cs  EntityManager.cs  GridManager.cs  Player.cs
Core/Objects/Abstracts/: Blueprint.cs  EmberEntity.cs
Core/Objects/Blueprints/: HouseBlueprint.txt  SpecialCharactersConfig.json
Core/Objects/Blueprints/Config/: HouseBlueprint.json
Core/Objects/Blueprints/Objects/: GroundFloorBlueprint.cs  HouseBlueprint.cs
Core/Objects/Interfaces/: IEmberCell.cs  IEmberGrid.cs  IEntity.cs  IRenderable.cs
Core/SadConsoleHelpers/: ButtonLinesThemeFixed.cs
Core/UserInterface/Windows/: DialogWindow.cs  FovWindow.cs  GameOverWindow.cs  GameWindow.cs  InventoryWindow.cs  MainMenuWindow.cs  MapWindow.cs  OptionsWindow.cs
Core/Windows/: DialogWindow.cs
Emberpoint/: Core.csproj  Game.cs
Tests/: BlueprintTests.cs  EmberCellEffectsTests.cs  EmberEntityTests.cs  EmberGridTests.cs  FovWindowTests.cs  LightEngineTests.cs  Tests.csproj
Tests/TestObjects/Blueprints/: BaseBlueprint.cs
Tests/TestObjects/Blueprints/BlueprintTexts/: BaseBlueprint.txt
Tests/TestObjects/Entities/: BaseEntity.cs
Tests/TestObjects/Grids/: BaseGrid.cs
Tests/TestObjects/Windows/: FovWindowMock.cs
