<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Emberpoint.Core</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Venomous</Authors>
    <Product>Emberpoint</Product>
    <Copyright>Venomous</Copyright>
    <RepositoryUrl>https://github.com/Venom0us/Emberpoint</RepositoryUrl>
    <RepositoryType>OpenSource</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoRogue" Version="2.6.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="SadConsole" Version="8.99.3" />
  </ItemGroup>

</Project>
