<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Emberpoint.Core</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Venomous</Authors>
    <Product>Emberpoint</Product>
    <Copyright>Venomous</Copyright>
    <RepositoryUrl>https://github.com/Venom0us/Emberpoint</RepositoryUrl>
    <RepositoryType>OpenSource</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="SadConsole" Version="8.9.0" />
  </ItemGroup>

</Project>
